PddAuto/MainWindow.xaml

<Window x:Class="PddAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PddAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#b5d5ca">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Margin="0,0,268,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Выбрать метод" HorizontalAlignment="Center"/>
            <Button x:Name="CheckVinButton" Click="CheckVinButton_Click" Content="Проверить VIN номер" Background="#fffcd6"></Button>
            <Button x:Name="GetVinYearButton" Click="GetVinYearButton_Click" Content="Узнать год изготовления ТС" Background="#FFD1EEFC"></Button>
            <Button x:Name="GetVinCountryButton" Click="GetVinCountryButton_Click" Content="Узнать страну изготовления ТС" Background="#fffcd6"></Button>
            <Button x:Name="CheckMarkButton" Click="CheckMarkButton_Click" Content="CheckMark" Background="#d1eefc"></Button>
            <Button x:Name="NextMarkButton" Click="NextMarkButton_Click" Content="NextMarkAfter" Background="#FFFFFCD6"></Button>
            <Button x:Name="GetNextAfterRange" Click="GetNextAfterRange_Click"   Content="GetNextInRange" Background="#d1eefc"></Button>
        </StackPanel>
        <RichTextBox x:Name="rtbSource" Background="#FFB5D5CA" Margin="182,0,0,0"/>
        <RichTextBox Grid.Column="1" x:Name="rtbResult" Background="#e0a9af"></RichTextBox>

    </Grid>
</Window>
